C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe.config
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csprojResolveAssemblyReference.cache
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form1.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Properties.Resources.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.GenerateResource.Cache
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form2.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form3.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.bılgısayarekle.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ıslemcıformu.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.YAZICI.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.sabit.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.anakart.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ram.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.kasa.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.klavye.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ekrankartı.resources
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.ResolveComReference.cache
C:\Users\ebru\Desktop\YENİDEN\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.gönderilen.resources
F:\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe.config
F:\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.ResolveComReference.cache
F:\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
F:\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
F:\ebru\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe.config
F:\ebru\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.ResolveComReference.cache
F:\ebru\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
F:\ebru\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe.config
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.ResolveComReference.cache
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csprojResolveAssemblyReference.cache
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.anakart.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.bılgısayarekle.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ekrankartı.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form1.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form2.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Form3.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.gönderilen.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.kasa.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.klavye.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.Properties.Resources.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ram.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.sabit.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.YAZICI.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.ıslemcıformu.resources
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİİ_KUBRA_KOSE_160622090\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.GenerateResource.Cache
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİ\bin\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe.config
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİ\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.csproj.ResolveComReference.cache
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİ\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.exe
C:\Users\ebru\Desktop\KÜBRA KÖSE TESLİM\BITIRMEPROJESİ\obj\Debug\BITIRMEPROJESİİ_KUBRA_KOSE_160622090.pdb
